[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = proloco

# Babel configuration
[compile_catalog]
domain = proloco
directory = proloco/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proloco/i18n/proloco.pot
width = 80
keywords = l_

[init_catalog]
domain = proloco
input_file = proloco/i18n/proloco.pot
output_dir = proloco/i18n

[update_catalog]
domain = proloco
input_file = proloco/i18n/proloco.pot
output_dir = proloco/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = proloco/public/toscawidgets/
distributions = proloco
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = proloco/public/tw2/
distributions = proloco
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
